[tox]
envlist = py38, py39, py310


[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    py{36,37}: numpy==1.11.3
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
commands =
    ;python setup.py build_ext --inplace
    pip install -U pip
    pytest --basetemp={envtmpdir}

